<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>haxemojos-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <build>
        <sourceDirectory>src/main/haxe</sourceDirectory>
        <testSourceDirectory>src/test/haxe</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.tenderowls.opensource</groupId>
                <artifactId>haxemojos-maven-plugin</artifactId>
                <version>1.0.0-RC1</version>
                <extensions>true</extensions>
                <configuration>
                    <main>com.example.Main</main>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.haxe.compiler</groupId>
                        <artifactId>haxe-compiler</artifactId>
                        <version>3.0.0</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.nekovm</groupId>
                        <artifactId>nekovm</artifactId>
                        <version>2.0.0</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	<!-- Nape library from haxelib -->
        <dependency>
            <groupId>lib.haxe.org</groupId>
            <artifactId>nape</artifactId>
            <version>2.0.9</version>
            <type>haxelib</type>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>haxemojos-public-repository</id>
            <url>http://repo.haxemojos.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
