<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>haxemojos-openfl-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>har</packaging>

	<profiles>
		<profile>
			<id>neko</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<munit.target>-neko</munit.target>
			</properties>
		</profile>
		<profile>
			<id>full</id>
			<activation>
				<property>
					<name>full</name>
				</property>
			</activation>
			<properties>
				<munit.target></munit.target>
			</properties>
		</profile>
	</profiles>
	
    <build>
        <sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.tenderowls.opensource</groupId>
                <artifactId>haxemojos-maven-plugin</artifactId>
                <version>1.0.2-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <main>math.Calculator</main>
					<targets></targets>
				</configuration>
				
				<executions>
					<execution>
                        <id>munit-test</id>
                        <phase>test</phase>
						<configuration>
							<haxelib>munit</haxelib>
							<baseDir>${basedir}</baseDir>
							<arguments>
								<argument>test</argument>
								<argument>${munit.target}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>haxelibRun</goal>
						</goals>
					</execution>
				</executions>
				
                <dependencies>
                    <dependency>
                        <groupId>org.haxe.compiler</groupId>
                        <artifactId>haxe-compiler</artifactId>
                        <version>3.0.0</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.nekovm</groupId>
                        <artifactId>nekovm</artifactId>
                        <version>2.0.0</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>lib.haxe.org</groupId>
            <artifactId>openfl</artifactId>
            <version>1.0.5</version>
            <type>haxelib</type>
        </dependency>
		<dependency>
            <groupId>lib.haxe.org</groupId>
            <artifactId>munit</artifactId>
            <version>2.0.2</version>
            <type>haxelib</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>haxemojos-public-repository</id>
            <url>http://repo.haxemojos.org/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>haxemojos-public-repository</id>
            <url>http://repo.haxemojos.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
